# BreweryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fresco/beerbrewery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fresco/beerbrewery/: BeerApplication.kt
app/src/main/java/com/fresco/beerbrewery/beer/listeners/: BeerClickListener.kt  IngredientClicklistener.kt
app/src/main/java/com/fresco/beerbrewery/beer/model/: BeerResponse.kt  ResponseState.kt  Status.kt  WeighUiState.kt
app/src/main/java/com/fresco/beerbrewery/beer/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/fresco/beerbrewery/beer/ui/: BeerActivity.kt
app/src/main/java/com/fresco/beerbrewery/beer/ui/adapter/: BeerAdapter.kt  MaltHopAdapter.kt
app/src/main/java/com/fresco/beerbrewery/beer/ui/base/: BaseViewModel.kt
app/src/main/java/com/fresco/beerbrewery/beer/ui/beerDetails/: BeerDetailsFragment.kt  BeerDetailsViewModel.kt
app/src/main/java/com/fresco/beerbrewery/beer/ui/beerList/: BearListRepository.kt  BeerListFragment.kt  BeerListViewModel.kt  WeatherRepository.kt
app/src/main/java/com/fresco/beerbrewery/beer/ui/weigh/: BeerWeighFragment.kt  BeerWeighViewModel.kt  SharedBeerViewModel.kt
app/src/main/java/com/fresco/beerbrewery/common/di/: NetworkModule.kt
app/src/main/java/com/fresco/beerbrewery/common/util/: BaseModel.kt  BaseUtilMethods.kt  BindingAdapters.kt  Constants.kt  DateTimeHelper.kt  Logger.kt  NetworkUtil.kt  ViewUtil.kt
app/src/main/java/com/fresco/beerbrewery/common/views/: SeekArc.kt
app/src/main/res/drawable/: favourite.xml  not_favourite.xml  rounded_boarder_drawable.xml  rounded_drawable.xml  seek_arc_control_selector.xml  thumb_disable.xml  thumb_enable.xml  title_drawable_bg.xml
app/src/main/res/layout/: activity_beer.xml  beer_details_fragment.xml  beer_list_fragment.xml  beer_weigh_fragment.xml  include_ingredient_header.xml  itemview_beer.xml  itemview_malt_hops.xml
app/src/main/res/navigation/: beer_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  widget_styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fresco/beerbrewery/: ExampleUnitTest.kt
app/src/test/java/com/fresco/beerbrewery/beer/ui/beerList/: BeerListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
