buildscript {
    ext {
        compose_version = '1.0.5'
        hilt_version = '2.40.5'
        nav_version = '2.4.1'
        retrofit_version = '2.8.1'
        nav_version = "2.4.1"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}